{
    margin:0;
    padding:0;
    box-size: border-box;
}
.topnav {
   background-color: #000000;
   color: #fff; }

   .topnav a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin-left: 2%;
    padding: 14px 16px;
    display: block;
    float: left;  }

.topnav a:h:-moz-drag-over{
    background-color: #fff;
    color: #000;  }

.header{
    background: linear-gradient(rgb(0,0,0,0.8),rgb(255,255,255,0.8));
       url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjFddTNJRMuCugiAAPUJiYICkawncgGh8iwA&usqp=CAU")
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
    font-size: 70px;
    text-align: center;
    padding: 20px;  }

    .header h1 {
    margin-top: 20%;
    text-transform: uppercase;
    padding: 20%;  }

.row:after {
    content: "";
    display: table;
    clear: both; }
.column {
    float: left;
    width:50%; }

#about
{
    padding: 10%;

}
#about h1
{ 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
#about h3
{
    font-size: 30px;
}
#about p
{
    font-size: 20px;
    margin: 2px;
}
#about img
{
    width: 90%;
    height:500px;
}
#menu
{
    padding: 10%;

}
#menu h1
{ 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    margin: 10px;
}
#menu h3
{
    margin: top;
    font-size: 30px;
}
#menu p
{
    font-size: 18px;
    margin: 2px;
}
#menu img
{
    width: 90%;
    height:500px;
}

#contact
{
    padding: 10%;

}
#contact h1
{ 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;


}
#contact h3
{
    font-size: 30px;

}
#contact p
{
    font-size: 20px;
    margin: 2px;
    
}


input[type="text"],
input[type="tel"],
input[type="email"]
{
    width=100%;
    height=20px;
    font-size:20px;
    margin: 1% ;
    
}

.indicator
{
    background-color: #dc143c;
    color:#fff;
    padding:2%;
    border-radius: 20px;

}
